WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="ColorChecker" Height="350" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="20" Background="Gray"/>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="R" Text="R" Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged" Height="24" Maximum="255" Value="-1" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" Margin="0,30,0,0" 
                     Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <TextBlock x:Name="G" Text="G" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Maximum="255" ValueChanged="Slider_ValueChanged"  Height="24" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" Margin="0,30,0,0" 
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

            <TextBlock x:Name="B" Text="B" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Maximum="255" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" Margin="0,30,0,0" 
                     Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
            <ComboBox x:Name="colorBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="38,56,0,-24" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.Column="1" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Grid.Row="0" FontSize="30" Margin="10,5,10,10" Click="stockButton_Click_1"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
